{
  "name": "mysetup",
  "version": "1.2.4",
  "description": "Profesyonel Envanter ve Kurulum Yönetim Sistemi",
  "author": "Karma <shbkarma@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*"
  },
  "build": {
    "appId": "com.mysetup.app",
    "productName": "MySetup",
    "artifactName": "MySetup.exe",
    "copyright": "Copyright © 2026 Karma",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "karmaqq",
        "repo": "MySetup",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "shortcutName": "MySetup",
      "allowElevation": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
